<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/17 23:20:18.000.892,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/05/17 23:20:31.000.770,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Texto.pas</Transaction>
    <Transaction>2017/05/17 23:20:31.000.770,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Texto.dfm</Transaction>
    <Transaction>2017/06/05 17:04:16.000.510,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/08 23:25:01.000.978,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 15:29:03.000.100,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\loc_paises.pas</Transaction>
    <Transaction>2017/06/11 19:22:07.000.306,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/11 20:44:08.000.814,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/13 16:44:06.000.143,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaIBPT.pas</Transaction>
    <Transaction>2017/06/21 18:55:21.000.332,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 15:31:26.000.228,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:31:58.000.021,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.pas</Transaction>
    <Transaction>2017/08/30 15:31:58.000.021,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.dfm</Transaction>
    <Transaction>2017/10/09 22:33:47.000.200,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
